{
  "name": "acumentask",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "walley",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "nodemon": "^2.0.7"
  }
}
